<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <xacro:include filename="house1.sdf.xacro" />
    <xacro:include filename="house2.sdf.xacro" />
    <xacro:include filename="house3.sdf.xacro" />
    <xacro:house1 name="House 1" pose="+6 6 0 0 0 0" />
    <xacro:house2 name="House 2" pose="-6 6 0 0 0 0" />
    <xacro:house3 name="House 3" pose="+3 -4 0 0 0 0" />
    <!-- <plugin name="gazebo_octomap" filename="librotors_gazebo_octomap_plugin.so" /> -->
  </world>
</sdf>
