<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewerSettingsPanelClass</class>
 <widget class="QWidget" name="ViewerSettingsPanelClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>937</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ViewerSettingsPanel</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Settings</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>OccupancyBinThreshold</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="occupancyBinThreshold">
          <property name="currentText">
           <string/>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>VoxelAlpha</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="voxelAlpha">
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="drawOctree">
          <property name="text">
           <string>DrawOctree</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="drawCameras">
          <property name="text">
           <string>DrawCameras</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="drawSparsePoints">
          <property name="text">
           <string>DrawSparsePoints</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QCheckBox" name="drawFreeVoxels">
          <property name="text">
           <string>DrawFreeVoxels</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QCheckBox" name="drawSingleBin">
          <property name="text">
           <string>DrawSingleBin</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QCheckBox" name="drawRaycast">
          <property name="text">
           <string>DrawRaycast</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QPushButton" name="captureRaycast">
          <property name="text">
           <string>CaptureRaycast</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="2">
         <widget class="QCheckBox" name="displayAxes">
          <property name="text">
           <string>DisplayAxes</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QCheckBox" name="useDroneCamera">
          <property name="text">
           <string>UseDroneCamera</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>CameraPose</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QComboBox" name="imagePose"/>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>ColorMode</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QComboBox" name="colorFlags"/>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="label_11">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Display filters</string>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>MinObservations</string>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="QSpinBox" name="minObservations">
          <property name="maximum">
           <number>9999999</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>MaxObservations</string>
          </property>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="QSpinBox" name="maxObservations">
          <property name="maximum">
           <number>9999999</number>
          </property>
          <property name="value">
           <number>9999999</number>
          </property>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>MinOccupancy</string>
          </property>
         </widget>
        </item>
        <item row="21" column="1">
         <widget class="QDoubleSpinBox" name="minOccupancy">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="22" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>MaxOccupancy</string>
          </property>
         </widget>
        </item>
        <item row="22" column="1">
         <widget class="QDoubleSpinBox" name="maxOccupancy">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="23" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>MinVoxelSize</string>
          </property>
         </widget>
        </item>
        <item row="23" column="1">
         <widget class="QDoubleSpinBox" name="minVoxelSize">
          <property name="maximum">
           <double>4294967.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="24" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>MaxVoxelSize</string>
          </property>
         </widget>
        </item>
        <item row="24" column="1">
         <widget class="QDoubleSpinBox" name="maxVoxelSize">
          <property name="maximum">
           <double>4294967.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>100.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="25" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>MinWeight</string>
          </property>
         </widget>
        </item>
        <item row="25" column="1">
         <widget class="QDoubleSpinBox" name="minWeight">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>4000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="26" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>MaxWeight</string>
          </property>
         </widget>
        </item>
        <item row="26" column="1">
         <widget class="QDoubleSpinBox" name="maxWeight">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>4000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
          <property name="value">
           <double>4000000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="29" column="0" colspan="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="30" column="0">
         <widget class="QLabel" name="label_13">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Display structure</string>
          </property>
         </widget>
        </item>
        <item row="31" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>RenderTreeDepth</string>
          </property>
         </widget>
        </item>
        <item row="31" column="1">
         <widget class="QSpinBox" name="renderTreeDepth">
          <property name="maximum">
           <number>32</number>
          </property>
          <property name="value">
           <number>16</number>
          </property>
         </widget>
        </item>
        <item row="32" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>RenderMinObservations</string>
          </property>
         </widget>
        </item>
        <item row="32" column="1">
         <widget class="QSpinBox" name="renderObservationThreshold">
          <property name="maximum">
           <number>99999999</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="33" column="0">
         <widget class="QPushButton" name="refreshTree">
          <property name="text">
           <string>RefreshTree</string>
          </property>
         </widget>
        </item>
        <item row="27" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>MinInformation</string>
          </property>
         </widget>
        </item>
        <item row="28" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>MaxInformation</string>
          </property>
         </widget>
        </item>
        <item row="27" column="1">
         <widget class="QDoubleSpinBox" name="minInformation">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>4000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="28" column="1">
         <widget class="QDoubleSpinBox" name="maxInformation">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>4000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>4000000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QCheckBox" name="drawDensePoints">
          <property name="text">
           <string>DrawDensePoints</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QCheckBox" name="drawPoissonMesh">
          <property name="text">
           <string>DrawPoissonMesh</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
