<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewerPlannerPanelClass</class>
 <widget class="QWidget" name="ViewerPlannerPanelClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>937</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>361</width>
     <height>921</height>
    </rect>
   </property>
   <property name="title">
    <string>Planner</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>29</y>
      <width>377</width>
      <height>947</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Viewpoint graph</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pauseContinueViewpointGraph">
       <property name="text">
        <string>Continue</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Viewpoint motions</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="pauseContinueViewpointMotions">
       <property name="text">
        <string>Continue</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Viewpoint path</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="pauseContinueViewpointPath">
       <property name="text">
        <string>Continue</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="resetViewpoints">
       <property name="text">
        <string>Reset viewpoints</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="resetViewpointPath">
       <property name="text">
        <string>Reset path</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QPushButton" name="resetViewpointMotions">
       <property name="text">
        <string>Reset motions</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QPushButton" name="saveViewpointGraph">
       <property name="text">
        <string>Save viewpoint graph</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QPushButton" name="loadViewpointGraph">
       <property name="text">
        <string>Load viewpoint graph</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>ViewpointPathSize</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLabel" name="viewpointPathSize">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>MotionsComputed</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLabel" name="viewpointMotionsSize">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>ViewpointGraphSize</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLabel" name="viewpointGraphSize">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QCheckBox" name="drawViewpointGraph">
       <property name="text">
        <string>DrawViewpointGraph</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QCheckBox" name="drawViewpointMotions">
       <property name="text">
        <string>DrawMotions</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="17" column="0">
      <widget class="QCheckBox" name="drawViewpointPath">
       <property name="text">
        <string>DrawViewpointPath</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="18" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Graph viewpoints</string>
       </property>
      </widget>
     </item>
     <item row="18" column="1">
      <widget class="QComboBox" name="viewpointGraphSelection"/>
     </item>
     <item row="19" column="0">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Viewpoint paths</string>
       </property>
      </widget>
     </item>
     <item row="19" column="1">
      <widget class="QComboBox" name="viewpointPathBranchSelection"/>
     </item>
     <item row="20" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Path viewpoints</string>
       </property>
      </widget>
     </item>
     <item row="20" column="1">
      <widget class="QComboBox" name="viewpointPathSelection"/>
     </item>
     <item row="21" column="0">
      <widget class="QCheckBox" name="updateCameraOnSelection">
       <property name="text">
        <string>UpdateCamera</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="22" column="0">
      <widget class="QCheckBox" name="useFixedColors">
       <property name="text">
        <string>UseFixedColors</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="23" column="0">
      <widget class="QCheckBox" name="showIncrementalVoxelSet">
       <property name="text">
        <string>IncrementalVoxels</string>
       </property>
      </widget>
     </item>
     <item row="24" column="0">
      <widget class="QCheckBox" name="showAccumulatedVoxelSet">
       <property name="text">
        <string>AccumulatedVoxels</string>
       </property>
      </widget>
     </item>
     <item row="25" column="0">
      <widget class="QCheckBox" name="inspectViewpointGraphMotions">
       <property name="text">
        <string>InspectMotions</string>
       </property>
      </widget>
     </item>
     <item row="28" column="0">
      <widget class="QLabel" name="label_13">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Objective parameters</string>
       </property>
      </widget>
     </item>
     <item row="29" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Alpha</string>
       </property>
      </widget>
     </item>
     <item row="29" column="1">
      <widget class="QDoubleSpinBox" name="alphaParameter">
       <property name="minimum">
        <double>-9999999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9999999.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="30" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Beta</string>
       </property>
      </widget>
     </item>
     <item row="30" column="1">
      <widget class="QDoubleSpinBox" name="betaParameter">
       <property name="minimum">
        <double>-9999999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9999999.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="31" column="0">
      <widget class="QLabel" name="label_12">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Display filters</string>
       </property>
      </widget>
     </item>
     <item row="32" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>MinInformation</string>
       </property>
      </widget>
     </item>
     <item row="32" column="1">
      <widget class="QDoubleSpinBox" name="minInformationFilter">
       <property name="maximum">
        <double>9999999999.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="33" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>PathLineWidth</string>
       </property>
      </widget>
     </item>
     <item row="33" column="1">
      <widget class="QDoubleSpinBox" name="viewpointPathLineWidth">
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>5.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="27" column="0">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Show component</string>
       </property>
      </widget>
     </item>
     <item row="27" column="1">
      <widget class="QComboBox" name="viewpointGraphComponent"/>
     </item>
     <item row="26" column="0">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>Color mode</string>
       </property>
      </widget>
     </item>
     <item row="26" column="1">
      <widget class="QComboBox" name="viewpointColorMode"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Solve TSP</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="solveViewpointTSP">
       <property name="text">
        <string>Solve</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QPushButton" name="saveViewpointPath">
       <property name="text">
        <string>Save viewpoint paths</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QPushButton" name="loadViewpointPath">
       <property name="text">
        <string>Load viewpoint paths</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QPushButton" name="exportBestViewpointPathAsJson">
       <property name="text">
        <string>Export best viewpoint path</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
