<RCC>
    <qresource prefix="/">
        <file>shaders/octomap_shader.v.glsl</file>
        <file>shaders/octomap_shader.g.glsl</file>
        <file>shaders/octomap_shader.f.glsl</file>
        <file>shaders/triangles.v.glsl</file>
        <file>shaders/triangles.f.glsl</file>
        <file>shaders/lines.v.glsl</file>
        <file>shaders/lines.g.glsl</file>
        <file>shaders/lines.f.glsl</file>
        <file>shaders/points.v.glsl</file>
        <file>shaders/points.f.glsl</file>
        <file>shaders/voxels.v.glsl</file>
        <file>shaders/voxels.f.glsl</file>
        <file>shaders/triangles_normals.f.glsl</file>
        <file>shaders/triangles_normals.v.glsl</file>
        <file>shaders/triangles_depth.f.glsl</file>
        <file>shaders/triangles_depth.v.glsl</file>
        <file>shaders/triangles_indices.f.glsl</file>
        <file>shaders/triangles_indices.v.glsl</file>
    </qresource>
</RCC>
