<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="PI" value="3.1415926535897931" />

  <xacro:macro name="kinect_camera_model" params="name">
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://hector_sensors_description/meshes/kinect_camera/kinect_camera_simple.dae"/>
        </geometry>
      </visual>
      <!-- <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://hector_sensors_description/meshes/kinect_camera/kinect_camera_simple.stl"/>
        </geometry>
      </collision> -->
      <!-- <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size=".2 .3 .1"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size=".2 .3 .1"/>
        </geometry>
      </collision> -->
      <!-- <xacro:inertial_sphere mass="0.2" diameter="0.1" /> -->
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.01" />
        <xacro:inertia_cuboid mass="${0.01}" x_length="0.02" y_length="0.02" z_length="0.02" />
      </inertial>
    </link>

  </xacro:macro>

  <xacro:macro name="kinect_camera" params="name">

    <xacro:kinect_camera_model name="${name}" />

    <gazebo reference="${name}_link">
      <material>Gazebo/Yellow</material>
      <sensor type="depth" name="${name}">
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>${110 * PI/180.0}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="${name}_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <imageTopicName>${name}/rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>${name}/rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>${name}/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>${name}/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>${name}/depth/points</pointCloudTopicName>
          <frameName>${name}_depth_optical_frame</frameName>
          <pointCloudCutoff>0.7</pointCloudCutoff>
          <pointCloudCutoffMax>20.0</pointCloudCutoffMax>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
  
